# students

./: README.md  pom.xml
src/main/java/ru/alefilas/: Main.java
src/main/java/ru/alefilas/config/: JpaConfig.java
src/main/java/ru/alefilas/menu/: MenuRunner.java
src/main/java/ru/alefilas/model/: Student.java
src/main/java/ru/alefilas/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/: StudentRepositoryTest.java
